<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Serjo Bram's</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a {
    text-decoration: none;
    color: #F6E958;
}

	/* Media Queries */

	@media only screen and (max-width : 1761px ){
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	.table600 tr td h2 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
    .table600 tr td {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    .table600 tr td {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
    .table600 tr td {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
    .table600 {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
    body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
    </style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="../main-sentinel-email-template/serjo.html/img/bg-main-a.jpg" style="background-size: cover; background-position: center;"><p><img src="img/logo-site-SERJO-BRAM'S.png" alt="" width="200" height="113" align="absbottom"/></p></td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- FEATURES 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff"><img src="img/NV-1-OK-500.png" alt="" width="500" height="423" align="absmiddle"/></td>
		</tr>
	</table>
	<!-- END FEATURES 3 -->

	<!-- HEADLINE AND CONTENT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td align="center" bgcolor="#ffffff">&nbsp;</td>
		  <td align="center" bgcolor="#ffffff">&nbsp;</td>
	  </tr>
		<tr>
		  <td align="center" bgcolor="#ffffff">&nbsp;</td>
			<td align="center" bgcolor="#ffffff">
				<img src="img/logo-site-SERJO-BRAM'S.png" width="200" height="113" alt=""/>
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #111; letter-spacing: 2px; line-height: 28px;">
						  <h4>PRÉSENTATION DE SERJO BRAM'S</h4></td>
				  </tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;"><h2>Serjo Bram&rsquo;s  est le Dj recommandé pour animer tous vos événements Clubbing,                 podiums et festivals. Il est 100% Show man, 100% généraliste et 100% actu. Son mix&nbsp;: Electro – House - Reggaeton – Moombahton – Urban.</h2>
                          <h2 ALIGN="JUSTIFY"> Il est Dj producteur de nombreux singles et a remixé de nombreux sons d&rsquo;artistes comme&nbsp;: Angel _ Balance ton quoi, Booba feat Niska _ Médicament, Trois cafés gourmands _ A nos souvenirs, Hugues Auffray _ Santiano, Farruko _ Pepas, Soprano _ Ninja, Kendji Girac feat Claudio Capéo _ Que Dieu me pardonne, Acraze, Do it to it ...etc.</h2>
                      <h2 ALIGN="JUSTIFY">Serjo Bram&rsquo;s est la nouvelle voix Mc pour les Liners et Drops de centaines de Dj et de Radios en France.</h2>
                      <p ALIGN="JUSTIFY">&nbsp;</p>
                      <p><img src="img/logo-site-SERJO-BRAM'S.png" width="200" height="113" alt=""/></p>
                      <p>&nbsp;</p></td>
					</tr>

			  </table>
		  </td>
		</tr>
	</table>
	<!-- END HEADLINE AND CONTENT -->

	<!-- ARTICLE 2 -->	<!-- END ARTICLE 2 -->

	<!-- QUOTE -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td align="center" bgcolor="#f5f5f5">&nbsp;</td>
			
		  <!-- Background -->
			<td align="center" bgcolor="#f5f5f5"><table width="99%" align="center" border="0" cellpadding="0" cellspacing="0">
			  <tr>
			    <td height="1102" align="center" bgcolor="#ffffff"><table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
			      <tr>
			        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #111; letter-spacing: 2px; line-height: 28px;"><img src="img/PHOTO-OXYGENE-SHOW-OK.jpg" alt="" width="585" height="360" align="absmiddle"/></td>
		          </tr>
			      <tr>
			        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #111; letter-spacing: 2px; line-height: 28px;"><h4>BIO</h4></td>
		          </tr>
			      <tr>
			        <td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;"><h2>Serjo Bram&rsquo;s  est un Dj Producteur Remixeur.</h2>
			          <h2 ALIGN="JUSTIFY">Reconnu dans les clubs français depuis les années 2000, il a gagné plusieurs titres&nbsp;:</h2>
                      <h2 ALIGN="JUSTIFY">Il a été sacré CHAMPION DE FRANCE DES DJ de 2005 à 2007.</h2>
                      <h2 ALIGN="JUSTIFY">Il est plusieurs fois récompensé au salon des professionnels de la nuit &quot;LE FESTINIGHT&quot;.</h2>
                      <h2 ALIGN="JUSTIFY">- DJ d&rsquo;or 2015.</h2>
                      <h2 ALIGN="JUSTIFY">- DJ d&rsquo;or 2013.</h2>
                      <h2 ALIGN="JUSTIFY">- DJ d&rsquo;or d&rsquo;honneur 2005.</h2>
                      <h2 ALIGN="JUSTIFY"><BR>
                        Il a mixé dans de grands clubs français et pour de gros événementiels comme Fun Radio, Clan Campbell, Baccardi…. etc. DJ Yacast pendant des années, il est reconnu et fait l&rsquo;unanimité au sein du panel Dj et des labels de promo clubs.</h2>
                      <h2> Il a signé plusieurs singles auprès des grands labels de music comme GB PROD, VMUSIC,  WAGRAM, FUTURE PLAY……</h2>
                      <h2>Il est aussi Dj résident sur Oxygène Radio où il mixe tous les vendredis et samedis soirs dans son émission &quot;Extrasonic&quot;.</h2>
                      <p>&nbsp;</p></td>
		          </tr>
			      </table></td>
		      </tr>
	      </table></td>
		</tr>
	</table>
	<!-- END QUOTE -->

	<!-- PORTFOLIO --><!-- END PORTFOLIO -->

	<!-- ARTICLE RIGHT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" border="0" cellpadding="0" cellspacing="0">

					<tr>
					  <td><img src="img/Dj-Serjo-Brams.png" alt="img" width="350" height="326" class="img-full" align="absmiddle">

							<!-- SPACE -->
						<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
					    </table>
					    <!-- END SPACE --></td>
					</tr>

				</table>
		  </td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	<!-- ARTICLE LEFT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">&nbsp;</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT -->

	<!-- SEPERATOR A -->	<!-- END SEPERATOR A -->

	<!-- ARTICLE 3 -->	<!-- END ARTICLE 3 -->

	<!-- PRICE 2 -->	<!-- END PRICE 2 -->

	<!-- PRICE 3 -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff"><img src="img/logo-site-SERJO-BRAM'S.png" width="200" height="113" alt=""/></td>
		</tr>
	</table>
	<!-- END PRICE 3 -->

	<!-- ARTICLE 2 WITHOUT IMG -->	<!-- END ARTICLE 2 WITHOUT IMG -->

	<!-- SEPERATOR B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="../main-sentinel-email-template/serjo.html/img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">&nbsp;</td>
		</tr>
	</table>
	<!-- END SEPERATOR B -->

	<!-- FEATURES LIST -->	<!-- END FEATURES LIST -->

	<!-- SEPERATOR C -->	<!-- END SEPERATOR C -->

	<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#141414">
				<table class="table600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td width="179"><!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
						  </table>
							<!-- END SPACE -->

							<table width="389" height="164" border="0" align="right" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
								  <td width="230" align="center" valign="middle" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
					                <h3><u style="color: #F8AB72">CONTACTEZ KELLY </u></h3>
					                <h3>Tél: 0607555970</h3>
					                <h3>Email:<span style="color: #EC8131"><span style="color: #FFFFFF"> <a href="mailto:kellyprice35@hotmail.fr">kellyprice35@hotmail.fr</a></span></span></h3></td>
							  </tr>
</table>

					  </td>
					</tr>

					<tr> </tr>

				</table>
		  </td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#111111">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							Patlesterdesigns © 2022 All Rights Reserved
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>